<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<style>
    *{
    padding: 0;
    margin: 0;

}
.bai{
    color: white;
    text-decoration: none;
}
header{
    background-color: #4B2E2E;
    height: 80px;
    width: 100%;
    position: relative;
}
    h1 {
        color: white;
        position: absolute;
        top: 0;
        left: 120px;
        font-family: 楷体;
        line-height: 80px;
    }
    header ul{
        position: absolute;
        right: 5vw;
        top: 0;
        line-height: 80px;


    }
   header a:hover {
    text-decoration: underline;
   }
   header li{
    display:inline-block;
    margin-right: 4vw;
   }
   .neirong1 {
    background-color: antiquewhite;
    color: white;
    height: 85vh;
    background-image: url(https://raw.githubusercontent.com/giaoge2602/images/main/202411131243404.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

   }
   .neirong1 h2{
    font-size: 40px;

   }
   .neirong1 p{
    color:#F5DEB3 ;
    margin: 25px 0;
    font-size: 20px;
   }
   .neirong1 a{
    color: #FAF0E6;

   }
   footer {
    background-color: bisque;
    height: 200px;
    width: 100%;

   }
   .neirong2{
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
</style>
<body>
 <header>
<h1>咖啡小屋</h1>


<nav>
    <ul>
        <li><a href="#" class="bai">咖啡产地</a></li>
        <li><a href="#" class="bai">咖啡风味</a></li>
        <li><a href="#" class="bai">咖啡店铺</a></li>
        <li><a href="#" class="bai">豆种测评</a></li>

    </ul>
</nav>
</header>
 <main>
 <section class="neirong1">
    <h2>欢迎来到咖啡小屋！</h2>
 <p>咖啡百搭，配各色生活。咖啡是人生调味剂，生活虽苦，但别忘了随时都要爱自己。</p>
<p><a href="#">了解更多 </a></p>
</section>



</main>
 <footer class="neirong2">
   <h1>暂时就做到这里了</h1>
 </footer>

</body>
</html>
